# TennisHub

./: README.md  TennisHub.sln
TennisHub.Common/: EntityValidationConstants.cs
TennisHub.Data/: TennisHub.Data.csproj  TennisHubDbContext.cs
TennisHub.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ModelsValidationConstants.cs  Player.cs  PlayerPartner.cs  TennisHub.Data.Models.csproj  UserFriend.cs  UserPartner.cs
TennisHub.Data.Models/Enumerations/: Gender.cs  MatchType.cs  PlayerLevel.cs  StrikeType.cs
TennisHub.Data/Configurations/: PlayerPartnerConfiguration.cs  UserFriendConfiguration.cs  UserPartnerConfiguration.cs
TennisHub.Web/: Program.cs  TennisHub.Web.csproj  appsettings.json
TennisHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TennisHub.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TennisHub.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
TennisHub.Web/Controllers/: HomeController.cs  UserController.cs
TennisHub.Web/Data/: ApplicationDbContext.cs
TennisHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TennisHub.Web/Models/: ErrorViewModel.cs
TennisHub.Web/Properties/: launchSettings.json
TennisHub.Web/Views/: _ViewImports.cshtml
TennisHub.Web/Views/Player/: PlayerDetails.cshtml
TennisHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
